{
  "name": "@devwithbobby/convex-session-tracker",
  "version": "1.0.0",
  "description": "Session tracking for Convex applications",
  "repository": "github:robertalv/convex-session-tracker",
  "homepage": "https://devwithbobby.com/projects/convex-session-tracker",
  "bugs": {
    "email": "support@convex.dev",
    "url": "https://github.com/robertalv/convex-session-tracker/issues"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:types": "tsc --project tsconfig.json --declaration --emitDeclarationOnly --outDir dist/types",
    "build:cjs": "tsc --project ./commonjs.json && echo '{\\n  \"type\": \"commonjs\"\\n}' > dist/commonjs/package.json",
    "build:esm": "tsc --project ./esm.json && echo '{\\n  \"type\": \"module\"\\n}' > dist/esm/package.json",
    "clean": "rm -rf dist",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "echo \"No tests yet\"",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./convex.config": {
      "import": {
        "types": "./dist/types/component/convex.config.d.ts",
        "default": "./dist/esm/component/convex.config.js"
      },
      "require": {
        "types": "./dist/types/component/convex.config.d.ts",
        "default": "./dist/cjs/component/convex.config.js"
      }
    }
  },
  "keywords": [
    "convex",
    "session",
    "tracking",
    "analytics"
  ],
  "author": "Robert Alvarez",
  "license": "Apache-2.0",
  "peerDependencies": {
    "@types/react": "^19.0.10",
    "convex": "^1.19.5",
    "react": "^19.0.0"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
